AWS_REGION='us-east-1'
AWS_API_NAME='elektrum-thumbnailer'
AWS_API_RESOURCE_PATH='{proxy+}'
AWS_API_DEPLOY_STAGE='production'
AWS_API_LAMBDA_INTEGRATION_ROLE=''
AWS_API_DOMAIN_NAME=''
AWS_API_BASE_PATH='(none)'
AWS_API_DOMAIN_WAIT_UNTIL_AVAILABLE='true'
AWS_ACM_CERTIFICATE_ARN=''
AWS_LAMBDA_NAME='elektrum-thumbnailer'
AWS_LAMBDA_DESCRIPTION='Retrieves a key from a bucket and writes out a resized version to a cache bucket.'
AWS_LAMBDA_HANDLER='thumbnailer.main.handler'
AWS_LAMBDA_RUNTIME='python3.7'
AWS_LAMBDA_CONNECTION_TIMEOUT=30
AWS_LAMBDA_MEMORY_SIZE=3000
AWS_LAMBDA_ARCHIVE_BUCKET=''
AWS_LAMBDA_ARCHIVE_KEY='thumbnailer-bundle.zip'
AWS_LAMBDA_EXECUTION_ROLE_ARN=''
# AWS_LAMBDA_VPC_SUBNETS=''
# AWS_LAMBDA_VPC_SECURITY_GROUPS=''
# AWS_LAMBDA_ENVIRONMENT=''
# AWS_LAMBDA_TAGS=''
AWS_LAMBDA_ARCHIVE_CONTEXT_DIR='.'
AWS_LAMBDA_ARCHIVE_BUNDLE_DIR='./build'
AWS_LAMBDA_ARCHIVE_BUNDLE_NAME='thumbnailer-bundle.zip'
AWS_LAMBDA_ARCHIVE_ADDL_FILES='requirements.txt,$wkdir;./src/,$wkdir'
# AWS_LAMBDA_ARCHIVE_ADDL_PACKAGES=''
